<div>
	<div class="header_title"><span>发票管理</span> </div>
	<div class="baoming_main">
		<table class="layui-table myorder_table" lay-skin="line">
			<colgroup>
				<col>
				<col>
				<col>
				<col width="270">
			</colgroup>
		<thead>
			<tr>
				<th>鉴定计划</th>
				<th>开票日期</th>
				<th>发票状态</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2018秋季A类鉴定</td>
				<td>2018.7.6</td>
				<td>已开票</td>
				<td class="double_btn">
					<div class="dayin_btn margin_right_10" >打印发票</div>
					<div class="look_btn "  onclick="YouJi();">邮寄发票</div>
				</td>
			</tr>
			<tr>
				<td>2018秋季A类鉴定</td>
				<td>2018.7.6</td>
				<td>未开票</td>
				<td class="double_btn">
					<div class="blue_btn" onclick="ShenQingFaPiao();">开具发票</div>
				</td>
			</tr>
			<tr>
				<td>2018秋季A类鉴定</td>
				<td>2018.7.6</td>
				<td>已开票</td>
				<td class="double_btn">
					<div class="dayin_btn margin_right_10">打印发票</div>
					<div class="look_btn " onclick="YouJi();">邮寄发票</div>
				</td>
			</tr>
			
		</tbody>
	</table>
	</div>
	<div class="ShenQingFaPiao_main layui-form">
		<div class="ShenQingFaPiao_main_title">发票申请</div>
		<div class="layui-form-item">
			<label class="layui-form-label">发票抬头</label>
			<div class="layui-input-block">
				<div class="leftfloat" onclick="geren();"><input type="radio" name="sex" value="个人" title="个人" checked=""></div>
				<div class="leftfloat" onclick="company();"><input type="radio" name="sex" value="公司" title="公司"></div>
			</div>
		</div>
		
		<div class="layui-form-item geren_table">
			<label class="layui-form-label">发票抬头</label>
			<div class="layui-input-block">
				<input type="text" name="title" placeholder="" required lay-verify="required" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item company_table">
			<label class="layui-form-label">公司名</label>
			<div class="layui-input-block">
				<input type="text" name="title" placeholder="" required lay-verify="required" autocomplete="off" class="layui-input">
			</div>
		</div>

		<div class="layui-form-item  company_table">
			<label class="layui-form-label">纳税人识别号</label>
			<div class="layui-input-block">
				<input type="text" name="title" placeholder="" required lay-verify="required" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item company_table">
			<label class="layui-form-label">开户行账号</label>
			<div class="layui-input-block">
				<input type="text" name="title" placeholder="" required lay-verify="required" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">开户行地址</label>
			<div class="layui-input-block">
				<select name="city" lay-verify="required">
					<option value="0">北京</option>
					<option value="1">上海</option>
					<option value="2">广州</option>
					<option value="3">深圳</option>
					<option value="4">杭州</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item ">
			<label class="layui-form-label">邮寄地址</label>
			<div class="layui-input-block">
				<input type="text" name="title" placeholder="" required lay-verify="required" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item company_table">
			<label class="layui-form-label">电话</label>
			<div class="layui-input-block">
				<input type="text" name="title" placeholder="" required lay-verify="required" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">发票类型</label>
			<div class="layui-input-block">
				<select name="city" lay-verify="required">
					<option value="0">个人</option>
					<option value="1">企业</option>
				</select>
			</div>
		</div>
		<div class="double_btn double_qx">
			<div class="dayin_btn payment margin_right_15">确定</div>
			<div class="gray_btn payment">取消</div>
		</div>
		
	</div>
</div>
<div class="YouJi_main" style="display: none;">
	<h2 class="tanchuang_title">邮寄地址确认</h2>
	<div class="youji_main">
		<p><img src="img/map.png"/></p>
		<p class="graycolor">地址</p>
		<p>抚州市长椿街12号</p>
		<p class="fengexian"></p>
		<p><img src="img/phone.png"/></p>	
		<p class="graycolor">电话</p>
		<p>15055666655</p>
		
	</div>
	<p class="graycolor" style="text-align: center;">温馨提示：邮费到付</p>
	<div class="double_btn double_qxyj">
		<div class="dayin_btn payment margin_right_15">确定</div>
		<div class="gray_btn payment">取消</div>
	</div>
</div>
<script type="text/javascript">
	layui.use(['form', 'laypage','laydate'], function() {
		var form = layui.form,
			$ = layui.jquery;
		form.render();
		var laydate = layui.laydate;
		$ = layui.jquery;
		form.render();
		
		var laypage = layui.laypage;

	});
	function YouJi() {
		layer.open({
			type: 1,
			title: false,
			shadeClose: false,
			shade: 0.8,
			area: ['350px', '300px'],
			content: $('.YouJi_main'),
			cancel: function(index, layero) {
				$(".YouJi_main").css('display', 'none');
			}
		});

	}
	function ShenQingFaPiao() {
		layer.open({
			type: 1,
			title: false,
			shadeClose: false,
			shade: 0.8,
			area: ['430px', '550px'],
			content: $('.ShenQingFaPiao_main'),
			cancel: function(index, layero) {
				$(".ShenQingFaPiao_main").css('display', 'none');
			}
		});

	}
	function geren() {
		$(".company_table").css('display', 'none');
		$(".geren_table").css('display', 'block');
	};

	function company() {
		$(".company_table").css('display', 'block');
		$(".geren_table").css('display', 'none');
	};
</script>