<div class="header_title"><span>个人信息</span>
	<a class="kong_btn margin_right rightfloat" onclick="XiuGai();">修改</a>
</div>
<div class="gerenxinxi">
	<div class="gerenxinxi_main">
		<div class="layui-col-xs5 layui-col-md5">
			<p>姓名：张思琪</p>
			<p>联系方式：176727636891</p>
			<p>邮政编号：056224</p>
		</div>
		<div class="layui-col-xs4 layui-col-md4">
			<p>性别:女</p>
			<p>身份证号：1231233343354545432の2</p>
			<p>工作单位：北京博奥科技有限公司 </p>
			
		</div>
		<div class="layui-col-xs3 layui-col-md3" style="height: 140px;">
			<p>出生日期：1995年08月10日</p>
			<p>文化程度：本科</p>
		</div>
		<p>通讯地址：江西省南昌市中山北路49号机械大厦10楼 </p>
	</div>
	<div class="layui-col-xs12 layui-col-md12 photo_main">
		<div class="photo" ><i class="layui-icon layui-icon-add-circle-fine"></i></div>
		<div class="photo_zhuyi">
			<p class="redcolor">注意*</p>
			<p>1. 照片须为近期、头部正面、无帽饰、单色背景的证件照。生活照、风景照等均不符合要求;</p>
			<p>2. 照片的规格为：高3.7厘米，宽2.8厘米，分辨率为80像素/厘米以上*.jpg格式;</p>
			<p>3.要求上传的照片文件大小在40～80KB之间;</p>
			<div class="look_btn shangchuan_btn" id="shangchuan">上传照片</div>
		</div>
	</div>
	<div class="double_btn double_xinxi_btn">
		<div class="gray_btn payment margin_right_15">取消</div>
		<div class="dayin_btn payment">确定</div>
	</div>
</div>
<div class="XiuGai layui-form" style="display: none;">
	<h2>信息修改</h2>
	<div class="layui-form-item">
		<label class="layui-form-label">文化程度</label>
		<div class="layui-input-block">
			<select name="city" lay-verify="required">
				<option value=""></option>
				<option value="0">小学</option>
				<option value="1">初中</option>
				<option value="2">高中</option>
				<option value="3">本科</option>
				<option value="4">专科</option>
			</select>
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">邮政编号</label>
		<div class="layui-input-block">
			<input type="text" name="title" placeholder="请输入邮政编号" required lay-verify="required" autocomplete="off" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">工作单位</label>
		<div class="layui-input-block">
			<input type="text" name="title" placeholder="请输入工作单位" required lay-verify="required" autocomplete="off" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">通讯地址</label>
		<div class="layui-input-block">
			<input type="text" name="title" placeholder="请输入通讯地址" required lay-verify="required" autocomplete="off" class="layui-input">
		</div>
	</div>
	<div class="double_btn double_qx">
			<div class="dayin_btn payment margin_right_15">确定</div>
			<div class="gray_btn payment">取消</div>
		</div>
</div>

<script>
	layui.use(['form', 'laydate','upload'], function() {
		var upload = layui.upload;
		var form = layui.form;
		var laydate = layui.laydate;
		$ = layui.jquery;
		form.render();
		laydate.render({
			elem: '#date' //指定元素
		});
		//执行实例
		var uploadInst = upload.render({
			elem: '#shangchuan' //绑定元素
				,
			url: '/upload/' //上传接口
				,
			done: function(res) {
				//上传完毕回调
			},
			error: function() {
				//请求异常回调
			}
		});
	});
	function XiuGai() {
		layer.open({
			type: 1,
			title: false,
			shadeClose: false,
			shade: 0.8,
			area: ['400px', '350px'],
			content: $('.XiuGai'),
			cancel: function(index, layero) {
				$(".XiuGai").css('display', 'none');
			}
		});
	}
</script>