<div>
	<div class="header_title"><span>修改密码</span> </div>
	<div class="RetrievePassword_main">
		<ul class="subnav_process">
			<li class="active">
				<div>
					<i>1</i>
					<p>填写帐号</p>
				</div>
				<i></i>
			</li>
			<li class="active">
				<div>
					<i>2</i>
					<p>设置新密码</p>
				</div>
				<i></i>
			</li>
			<li class="last">
				<div>
					<i>3</i>
					<p>完成</p>
				</div>

			</li>
		</ul>
		<div class="RetrievePassword2_main">
			<div class="layui-form-item">
				<label class="layui-form-label">输入新密码：</label>
				<div class="layui-input-block">
					<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="输入新密码" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">确认新密码：</label>
				<div class="layui-input-block">
					<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="确认新密码" class="layui-input">
				</div>
			</div>
			<a class="ajax-linkk" rel="RetrievePassword3.html">
				<div class="denglu_btn">确定</div>
			</a>
		</div>
	</div>
</div>
<script type="text/javascript">
	layui.use(['form', 'element'], function() {
		var form = layui.form,
			$ = layui.jquery;
		form.render();
		element = layui.element
	});
	$(".ajax-linkk").each(function() {
		$(this).click(function() {
			var diZhi = $(this).attr("rel");
			htmlobj = $.ajax({
				url: diZhi,
				async: false
			});
			$(".ajax-Box").html(htmlobj.responseText);
		});
	});
</script>