<div>
	<div class="header_title"><span>修改密码</span> </div>
	<div class="RetrievePassword_main">

		<ul class="subnav_process">
			<li class="active">
				<div>
					<i>1</i>
					<p>填写帐号</p>
				</div>
				<i></i>
			</li>
			<li>
				<div>
					<i>2</i>
					<p>设置新密码</p>
				</div>
				<i></i>
			</li>
			<li class="last">
				<div>
					<i>3</i>
					<p>完成</p>
				</div>

			</li>
		</ul>
		<div class="layui-tab layui-tab-brief RetrievePassword_tab" lay-filter="docDemoTabBrief">
			<!--<ul class="layui-tab-title">
			<li class="layui-this">手机号码修改</li>
			<li>邮箱修改</li>
		</ul>-->
			<div class="layui-tab-content " style="height: 200px;">
				<div class="layui-tab-item layui-show">
					<div class="layui-form-item">
						<label class="layui-form-label">手机号：</label>
						<div class="layui-input-block">
							<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入注册手机号" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">验证码：</label>
						<div class="layui-input-block">
							<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入验证码" class="layui-input yzm_input">
							<a href="#" class="huoqu_btn">获取验证码</a>
						</div>

					</div>
					<a class="ajax-linkk" rel="RetrievePassword2.html">
						<div class="denglu_btn">下一步</div>
					</a>
				</div>
				<!--<div class="layui-tab-item">
				<div class="layui-form-item">
					<label class="layui-form-label">邮箱号：</label>
					<div class="layui-input-block">
						<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请填写准确有效的邮箱" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">验证码：</label>
					<div class="layui-input-block">
						<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入验证码" class="layui-input yzm_input">
						<a href="#" class="huoqu_btn">获取验证码</a>
					</div>

				</div>
				<div class="denglu_btn">下一步</div>
			</div>-->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	layui.use(['form', 'element'], function() {
		var form = layui.form,
			$ = layui.jquery;
		form.render();
		element = layui.element
	});
	$(".ajax-linkk").each(function() {
		$(this).click(function() {
			var diZhi = $(this).attr("rel");
			htmlobj = $.ajax({
				url: diZhi,
				async: false
			});
			$(".ajax-Box").html(htmlobj.responseText);
		});
	});
</script>