<div>
	<div class="header_title"><span>修改密码</span> </div>
	<div class="RetrievePassword_main">
		<ul class="subnav_process">
			<li class="active">
				<div>
					<i>1</i>
					<p>填写帐号</p>
				</div>
				<i></i>
			</li>
			<li class="active">
				<div>
					<i>2</i>
					<p>设置新密码</p>
				</div>
				<i></i>
			</li>
			<li class="active">
				<div>
					<i>3</i>
					<p>完成</p>
				</div>

			</li>
		</ul>
		<div class="RetrievePassword3_main">
			<div style="height: 60px;"><span class="succeed"></span><span class="succeed_txt">恭喜你重置密码成功</span></div>
		</div>
	</div>
</div>