<div>
	<div class="header_title"><span>试题列表</span></div>
	<div class="shiti_main">
		
		<div class="layui-col-xs12 layui-col-md12">
			<span class="shiti_title">2018年秋季鉴定A类 焊工</span>
			<div class="layui-col-xs3 layui-col-md3">
				<div class="kecheng_item">
					<div class="kecheng_item_img"><img src="img/kecheng_tiem.png" /></div>
					<p>江西鉴定三级练习题（一）单选题</p>
				</div>
				<div class="dayin_btn dati_btn">开始答题</div>
			</div>
			<div class="layui-col-xs3 layui-col-md3">
				<div class="kecheng_item">
					<div class="kecheng_item_img"><img src="img/kecheng_tiem.png" /></div>
					<p>江西鉴定三级练习题（一）单选题</p>
				</div>
				<div class="dayin_btn dati_btn">开始答题</div>
			</div>
			<div class="layui-col-xs3 layui-col-md3">
				<div class="kecheng_item">
					<div class="kecheng_item_img"><img src="img/kecheng_tiem.png" /></div>
					<p>江西鉴定三级练习题（一）单选题</p>
				</div>
				<div class="dayin_btn dati_btn">开始答题</div>
			</div>
			<div class="layui-col-xs3 layui-col-md3">
				<div class="kecheng_item">
					<div class="kecheng_item_img"><img src="img/kecheng_tiem.png" /></div>
					<p>江西鉴定三级练习题（一）单选题</p>
				</div>
				<div class="dayin_btn dati_btn">开始答题</div>
			</div>
		</div>
		<div class="layui-col-xs12 layui-col-md12">
			<span class="shiti_title">2018年秋季鉴定A类 焊工</span>
			<div class="layui-col-xs3 layui-col-md3">
				<div class="kecheng_item">
					<div class="kecheng_item_img"><img src="img/kecheng_tiem.png" /></div>
					<p>江西鉴定三级练习题（一）单选题</p>
				</div>
				<div class="dayin_btn dati_btn">开始答题</div>
			</div>
			<div class="layui-col-xs3 layui-col-md3">
				<div class="kecheng_item">
					<div class="kecheng_item_img"><img src="img/kecheng_tiem.png" /></div>
					<p>江西鉴定三级练习题（一）单选题</p>
				</div>
				<div class="dayin_btn dati_btn">开始答题</div>
			</div>
			<div class="layui-col-xs3 layui-col-md3">
				<div class="kecheng_item">
					<div class="kecheng_item_img"><img src="img/kecheng_tiem.png" /></div>
					<p>江西鉴定三级练习题（一）单选题</p>
				</div>
				<div class="dayin_btn dati_btn">开始答题</div>
			</div>
			<div class="layui-col-xs3 layui-col-md3">
				<div class="kecheng_item">
					<div class="kecheng_item_img"><img src="img/kecheng_tiem.png" /></div>
					<p>江西鉴定三级练习题（一）单选题</p>
				</div>
				<div class="dayin_btn dati_btn">开始答题</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	layui.use(['form', 'laypage', 'laydate'], function() {
		var form = layui.form,
			$ = layui.jquery;
		form.render();
		var laydate = layui.laydate;
		$ = layui.jquery;
		form.render();

		var laypage = layui.laypage;

	});
</script>