<div>
	<div class="header_title"><span>报名信息</span></div>
	<div class="baoming_main">
		<table class="layui-table myorder_table" lay-skin="line">
			<thead>
				<tr>
					<th>鉴定计划</th>
					<th>工种</th>
					<th>报名时间</th>
					<th>审核状态</th>
					<th>缴费状态</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2018秋季A类鉴定</td>
					<td>焊工</td>
					<td>2018.7.6</td>
					<td>审核中</td>
					<td>已缴费</td>
					<td class="double_btn">
						<div class="look_btn margin_right_10" onclick="ChaKanXiangQing();">查看</div>
						<div class="dayin_btn">打印报名表</div>
					</td>
				</tr>
				<tr>
					<td>2018秋季A类鉴定</td>
					<td>焊工</td>
					<td>2018.7.6</td>
					<td class="redcolor">拒绝</td>
					<td class="redcolor">未缴费</td>
					<td class="double_btn">
						<div class="dayin_btn">修改</div>
					</td>
				</tr>
				<tr>
					<td>2018秋季A类鉴定</td>
					<td>焊工</td>
					<td>2018.7.6</td>
					<td class="redcolor">拒绝</td>
					<td class="redcolor">未缴费</td>
					<td class="double_btn">
						<div class="look_btn margin_right_10" >查看</div>
						<div class="dayin_btn margin_right_10" onclick="JiaoFei();">缴费</div>
						<div class="blue_btn">准考证</div>
					</td>
				</tr>

			</tbody>
		</table>
	</div>
</div>
<div class="JiaoFei_main" style="display: none;">
	<h2 class="tanchuang_title">报考费明细</h2>
	<div class="mingxi_main">
		<div class="layui-col-xs6 layui-col-md6">
			<p>报考工种：焊工</p>
			<p>等 级：二级</p>
			<p>理 论：100元</p>
			<p>综 合：100元</p>
		</div>
		<div class="layui-col-xs6 layui-col-md6">
			<p>方 向：电焊</p>
			<br />
			<p>实 操：50元</p>
			<p>论文评审：50元</p>
		</div>
	</div>
	<div class="double_btn double_qx">
		<div class="dayin_btn payment margin_right_15">确定</div>
		<div class="gray_btn payment">取消</div>
	</div>
</div>
<div class="ChaKanXiangQing_main" style="display: none;">
	<h2 class="tanchuang_title">报名表</h2>
	<div class="baomingbiao_main">
		<table class="table">
				<tr>
					<td width="120">姓名</td>
					<td width="100">张三</td>
					<td width="100">性别</td>
					<td width="100">女</td>
					<td rowspan="3" width="80" class="biao_img"><img src="img/timg.jpg"/></td>
					
				</tr>
				<tr>
					<td>报名序号</td>
					<td>13132131564613</td>
					<td>身份证号</td>
					<td>32323331223232</td>
				</tr>
				<tr>
					<td >出生日期</td>
					<td>1995年08月10日</td>
					<td>文化程度</td>
					<td>小学</td>	
				</tr>
				<tr>
					<td >通讯地址</td>
					<td colspan="2">王家大院</td>
					<td>邮政编号</td>
					<td>100010</td>	
				</tr>
				<tr>
					<td >原职业（工种）</td>
					<td colspan="2">焊工</td>
					<td>原级别</td>
					<td>三级</td>	
				</tr>
				<tr>
					<td >原证书编号</td>
					<td colspan="2">564651165656</td>
					<td>联系电话</td>
					<td>13000255520</td>	
				</tr>
				<tr>
					<td >获奖情况 <p>特长介绍</p></td>
					<td colspan="4">564651165656</td>					
				</tr>
				<tr>
					<td >备注</td>
					<td colspan="4">564651165656</td>					
				</tr>
				<tr>
					<td >参赛职业</td>
					<td colspan="2">焊工</td>
					<td>参赛日期</td>
					<td>2018-8-8</td>	
				</tr>
				<tr>
					<td >参赛单位</td>
					<td colspan="2">北京博奥教育</td>
					<td>参赛组别</td>
					<td>三组</td>	
				</tr>
				<tr>
					<td >校验码</td>
					<td colspan="2">2326</td>
					<td ></td>
					<td colspan="2"></td>
				</tr>
			</table>
	</div>
</div>
<script type="text/javascript">
	layui.use(['form', 'laypage', 'laydate'], function() {
		var form = layui.form,
			$ = layui.jquery;
		form.render();
		var laydate = layui.laydate;
		$ = layui.jquery;
		form.render();

		var laypage = layui.laypage;

	});

	function JiaoFei() {
		layer.open({
			type: 1,
			title: false,
			shadeClose: false,
			shade: 0.8,
			area: ['350px', '280px'],
			content: $('.JiaoFei_main'),
			cancel: function(index, layero) {
				$(".JiaoFei_main").css('display', 'none');
			}
		});

	}
	function ChaKanXiangQing() {
		layer.open({
			type: 1,
			title: false,
			shadeClose: false,
			shade: 0.8,
			area: ['700px', '550px'],
			content: $('.ChaKanXiangQing_main'),
			cancel: function(index, layero) {
				$(".ChaKanXiangQing_main").css('display', 'none');
			}
		});

	}
</script>