<div>
	<div class="header_title"><span>我的证书</span></div>
	<div class="baoming_main">
		<table class="layui-table myorder_table" lay-skin="line">
			<colgroup>
				<col>
				<col>
				<col>
				<col>
				<col width="270">
			</colgroup>
			<thead>
				<tr>
					<th>鉴定计划</th>
					<th>工种</th>
					<th>方向</th>
					<th>等级</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2018秋季A类鉴定</td>
					<td>焊工</td>
					<td>电焊</td>
					<td>四级</td>
					<td class="double_btn">
						<div class="look_btn margin_right_10" onclick="ChaKanXiangQing();">查看</div>
						<div class="dayin_btn margin_right_10" onclick="LingQu();">现场领取</div>
						<div class="blue_btn" onclick="YouJi();">申请邮寄</div>
					</td>
				</tr>
				<tr>
					<td>2018秋季A类鉴定</td>
					<td>焊工</td>
					<td>电焊</td>
					<td>四级</td>
					<td class="double_btn">
						<div class="look_btn margin_right_10" onclick="ChaKanXiangQing();">查看</div>
						<div class="dayin_btn margin_right_10">现场领取</div>
						<div class="blue_btn">申请邮寄</div>
					</td>
				</tr>
				<tr>
					<td>2018秋季A类鉴定</td>
					<td>焊工</td>
					<td>电焊</td>
					<td>四级</td>
					<td class="double_btn">
						<div class="look_btn margin_right_10" onclick="ChaKanXiangQing();">查看</div>
						<div class="dayin_btn margin_right_10">现场领取</div>
						<div class="blue_btn">申请邮寄</div>
					</td>
				</tr>

			</tbody>
		</table>
	</div>
</div>
<div class="ChaKanXiangQing_main" style="display: none;">
	<h2 class="tanchuang_title">我的证书</h2>
	<div class="zhengshu_main">
		<img src="img/zhengshu.jpg"/>
	</div>
	<div class="double_btn double_zhsqx">
		<div class="dayin_btn payment  margin_right_15">确定</div>
		<div class="gray_btn payment">取消</div>
	</div>
</div>
<div class="YouJi_main" style="display: none;">
	<h2 class="tanchuang_title">邮寄地址确认</h2>
	<div class="youji_main">
		<p><img src="img/map.png"/></p>
		<p class="graycolor">地址</p>
		<p>抚州市长椿街12号</p>
		<p class="fengexian"></p>
		<p><img src="img/phone.png"/></p>	
		<p class="graycolor">电话</p>
		<p>15055666655</p>
		
	</div>
	<p class="graycolor" style="text-align: center;">温馨提示：邮费到付</p>
	<div class="double_btn double_qxyj">
		<div class="dayin_btn payment margin_right_15">确定</div>
		<div class="kong_btn payment layui-layer-close" onclick="XiuGaiDiZhi();">修改</div>
	</div>
</div>
<div class="LingQu_main" style="display: none;">
	<h2 class="tanchuang_title">现场领取</h2>
	<div class="youji_main">
		<p><img src="img/time.png"/></p>
		<p class="graycolor">现场领取时间</p>
		<p>2018-09-09 9：00~2018--09-15 17：00</p>
		<p class="fengexian"></p>
		<p><img src="img/map.png"/></p>	
		<p class="graycolor">地点</p>
		<p>抚州市等会我ID还院校</p>	
	</div>
	<div class="double_btn double_qxyj">
		<div class="dayin_btn payment margin_right_15">确定</div>
		<div class="gray_btn payment layui-layer-close">取消</div>
	</div>
</div>
<div class="XiuGaiDiZhi layui-form" style="display: none;">
	<h2 class="tanchuang_title">地址修改</h2>
	<div class="XiuGaiDiZhi_main">
	<div class="layui-form-item">
		<label class="layui-form-label">邮寄地址</label>
		<div class="layui-input-block">
			<input type="text" name="title" placeholder="请输入地址" required lay-verify="required" autocomplete="off" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">电话</label>
		<div class="layui-input-block">
			<input type="text" name="title" placeholder="请输入电话" required lay-verify="required" autocomplete="off" class="layui-input">
		</div>
	</div>
	</div>
	<div class="double_btn double_qx">
			<div class="dayin_btn payment margin_right_15">确定</div>
			<div class="gray_btn payment">取消</div>
		</div>
</div>
<script type="text/javascript">
	layui.use(['form', 'laypage', 'laydate'], function() {
		var form = layui.form,
			$ = layui.jquery;
		form.render();
		var laydate = layui.laydate;
		$ = layui.jquery;
		form.render();

		var laypage = layui.laypage;

	});

	function ChaKanXiangQing() {
		layer.open({
			type: 1,
			title: false,
			shadeClose: false,
			shade: 0.8,
			area: ['580px', '470px'],
			content: $('.ChaKanXiangQing_main'),
			cancel: function(index, layero) {
				$(".ChaKanXiangQing_main").css('display', 'none');
			}
		});

	}
	function YouJi() {
		layer.open({
			type: 1,
			title: false,
			shadeClose: false,
			shade: 0.8,
			area: ['350px', '300px'],
			content: $('.YouJi_main'),
			cancel: function(index, layero) {
				$(".YouJi_main").css('display', 'none');
			}
		});

	}
	function LingQu() {
		layer.open({
			type: 1,
			title: false,
			shadeClose: false,
			shade: 0.8,
			area: ['350px', '300px'],
			content: $('.LingQu_main'),
			cancel: function(index, layero) {
				$(".LingQu_main").css('display', 'none');
			}
		});

	}
	function XiuGaiDiZhi() {
		layer.open({
			type: 1,
			title: false,
			shadeClose: false,
			shade: 0.8,
			area: ['350px', '260px'],
			content: $('.XiuGaiDiZhi'),
			cancel: function(index, layero) {
				$(".XiuGaiDiZhi").css('display', 'none');
			}
		});
	}
</script>