<div>
	<div class="header_title"><span>我的成绩</span> </div>
	<div class="baoming_main">
		<table class="layui-table myorder_table" lay-skin="line">
		<thead>
			<tr>
				<th>鉴定计划</th>
				<th>工种</th>
				<th>等级</th>
				<th>理论</th>
				<th>实操</th>
				<th>综合</th>
				<th>论文</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2018秋季A类鉴定</td>
				<td>焊工</td>
				<td>三级</td>
				<td>合格</td>
				<td>合格</td>
				<td>合格</td>
				<td>---</td>	
			</tr>
			<tr>
				<td>2018秋季A类鉴定</td>
				<td>焊工</td>
				<td>二级</td>
				<td>不合格</td>
				<td>不合格</td>
				<td>不合格</td>
				<td>---</td>	
			</tr>
			<tr>
				<td>2018秋季A类鉴定</td>
				<td>焊工</td>
				<td>一级</td>
				<td>合格</td>
				<td>合格</td>
				<td>合格</td>
				<td>合格</td>	
			</tr>
			
		</tbody>
	</table>
	</div>
</div>
<script type="text/javascript">
	layui.use(['form', 'laypage','laydate'], function() {
		var form = layui.form,
			$ = layui.jquery;
		form.render();
		var laydate = layui.laydate;
		$ = layui.jquery;
		form.render();
		
		var laypage = layui.laypage;

	});
</script>