<div>
	<div class="header_title"><span>学习资料</span>
		<a class="kong_btn margin_right rightfloat">批量下载</a>
	</div>
	<div class="baoming_main">
		<table lay-filter="demo" class="layui-table myorder_table" lay-skin="line">
			<thead>
				<tr>
					<th lay-data="{type:'checkbox'}"></th>
					<th lay-data="{field:'username', }">标题</th>
					<th lay-data="{field:'experience', sort:true}">格式</th>
					<th lay-data="{field:'sign'}">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td>贤心1</td>
					<td>66</td>
					<td>
						<div class="blue_btn2">下载</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>贤心2</td>
					<td>88</td>
					<td>
						<div class="blue_btn2">下载</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>贤心3</td>
					<td>33</td>
					<td>
						<div class="blue_btn2">下载</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<script type="text/javascript">
	layui.use(['form', 'table', 'laypage', 'laydate'], function() {
		var form = layui.form,
			$ = layui.jquery;
		form.render();
		var laydate = layui.laydate;
		$ = layui.jquery;
		form.render();

		var laypage = layui.laypage;
		var table = layui.table;

		table.init('demo', {
			limit: 10 //注意：请务必确保 limit 参数（默认：10）是与你服务端限定的数据条数一致
			//支持所有基础参数
		});
	});
</script>