/*优化滚动条*/
body::-webkit-scrollbar {width: 8px;height: 8px;}
body::-webkit-scrollbar-thumb {background-color: rgba(0,0,0,.05);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
body:hover::-webkit-scrollbar-thumb {background-color: rgba(0,0,0,.2);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1); }
body::-webkit-scrollbar-thumb:hover {background-color: rgba(0,0,0,.4); -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
body::-webkit-scrollbar-track {border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);  background-color: white;  }
body::-webkit-scrollbar-track:hover {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);background-color: rgba(0,0,0,.01);}

body{ font-family:Arial,Helvetica,sans-serif;background: #f0f0f0;}
.kong_btn{text-align: center;padding: 3px 10px;border: 1px solid #ED1E1E;border-radius: 4px;color: #ED1E1E;font-size: 14px;transition: all .5s;}
.kong_btn:hover{cursor: pointer;background: #ED1E1E;color: #fff;transition: all .5s;}
.look_btn{text-align: center;padding: 4px 10px;border-radius: 4px;color: #fff;font-size: 14px;background: #ED891E;}
.look_btn:hover{background: #e28521;cursor: pointer;}
.dayin_btn{text-align: center;padding: 4px 10px;border-radius: 4px;color: #fff;font-size: 14px;background: #ED1E1E;}
.dayin_btn:hover{background: #e21b1b;cursor: pointer;}
.blue_btn{text-align: center;padding: 4px 10px;border-radius: 4px;color: #fff;font-size: 14px;background: #1587C0;}
.blue_btn:hover{background: #1e93ce;cursor: pointer;}
.denglu_btn{background: #ED1E1E;text-align: center;color: white;height: 35px;line-height: 35px;border-radius: 4px;cursor: pointer;}
.denglu_btn:hover{background: #cc0d0c;}
.gray_btn{text-align: center;padding: 4px 10px;border-radius: 4px;color: #fff;font-size: 14px;background: #C9C9C9;cursor: pointer;}
.header_top {color: #fff; background: #1587C0;height: 50px;line-height: 50px; font-size: 16px;border-bottom: 2px solid #21759e;}
.jd_header_right{text-align: right;}
.banner img{width: 100%;}
.jd_header_right span{padding: 5px;}
.antui_icon,.xiumi_icon{padding-right: 5px;}

.content{background: #fff;    min-height: 810px;background: url(../img/personalCenterlbg.png) no-repeat; color: #333;}
.layui-jxjdmain{width: 1180px;margin:15px auto;  height:100%;overflow: hidden;}
.jiangxi-container-left{background: #fff;overflow:hidden; padding-bottom:9999px; margin-bottom:-9999px;height:100%;}
.jxjd_nav{width: 160px; margin-left: 19px;position: relative;top:170px;    padding-bottom: 80px;}
.jxjd_nav-item{line-height: 50px;padding-left: 30px;cursor: pointer; margin: 10px 0px;    font-size: 16px;}
.jxjd_nav-item a{font-size: 16px;}
.jd_header_right a{color: #fff;cursor: pointer;}
.jxjd-this a:hover{color: #fff;}
.jxjd_nav-item i{padding: 5px;font-size: 18px;}
.jxjd-this{background: #ED1E1E;border-radius: 4px; box-shadow: 1px 1px 2px #b32727;color: white;}
.jxjd-this a{color: #fff;}
.geren{position: absolute;top: 160px; z-index: 999; margin-left: 40px;}
.geren_content{width: 1180px;margin: auto;}
.personalCenterbanner{height: 140px;}
.personalCenterbanner>img{width: 100%;height: 100%;}
.headPortrait{width: 90px;height: 90px;padding: 4px;margin: auto;}
.headPortrait img{width:90px;height: 90px;border-radius: 50%;overflow: hidden;}
.geren>p{text-align: center;font-size: 18px;}
.zhengshu_double{clear: both;height: 50px;margin:20px auto; width: 120px;border-bottom: 1px solid #DADADA;padding-bottom: 15px;}
.zhengshu_double>div{float: left;width: 50px;text-align: center;}
.zhengshu_double>div>p{font-size: 16px;color: #333;}
.zhengshu_double>div>span{color: #ED1E1E;font-size: 18px;}
.daikaoshi_one{float: right !important;}
.jiangxi-container-right{padding-left: 15px; height:auto;}
.ajax-Box{background: #fff;   min-height: 850px;overflow: hidden;}
.style_item{line-height: 50px;padding-left: 30px;cursor: pointer; margin: 10px 0px;    font-size: 16px;}
.style_item i{padding: 5px;font-size: 18px;}
.study_list_main{display: none;}
.study_list_main>a>li{line-height: 40px;text-align: center;font-size: 14px;margin-left: 30px;}
.iconzhuan:before {display: inline-block;line-height: 0px;transform: rotate(90deg);transition: all .5s;}
.study_list{cursor: pointer;}
.header_title{font-size: 18px;margin-top: 30px;border-bottom: 1px solid #DADADA;height: 50px;}
.header_title span{padding-left: 10px;border-left:3px solid #ED1E1E; margin-left: 30px;}
a:hover {
    color: #ed1e1e;
}

.xuzhi_main{padding: 20px 30px;}
.redcolor{color: #ED1E1E !important;}
.xuzhi_main p{line-height: 33px;color: #333333;font-size: 14px;}
.margin_right{margin-right: 30px;}
.rightfloat{float: right;}
.margin_right_10{margin-right: 5px;}
.baoming_main{padding: 20px 30px;}
.myorder_table thead tr th {text-align: center;}
.myorder_table td {text-align: center;}
.double_btn>div{display: inline-block;margin: auto;    cursor: pointer;}
.double_btn>a{display: inline-block;margin: auto;}
.tishi{color: #999999;line-height: 35px; text-align: center; margin-top: 100px;}

/*找回密码*/
.RetrievePassword_main{width: 100%;height: 565px;background: #FFF;overflow: hidden;}
.subnav_process{    width: 650px;margin: 40px auto;}
.RetrievePassword_main .subnav_process>li {position: relative;display: inline-block; *float: left;}
.RetrievePassword_main .subnav_process>li>div {text-align: center;position: relative; float: left;min-width: 56px; height: 34px;line-height: 30px; vertical-align: middle;}
.RetrievePassword_main .subnav_process .active>div>i {width: 28px;height: 28px;font-size: 14px; line-height: 28px;color: #fff; background-image: url(../img/common.png); background-position: 0 -404px;background-repeat: no-repeat;background-color: none;}
.RetrievePassword_main .subnav_process>li>div>p {position: relative; top: 12px;font-size: 14px; font-weight: 700;line-height: 20px;margin-top: -8px; color: #a5a5a5;}
.RetrievePassword_main .subnav_process .active>i {background-image:  url(../img/common.png);background-position: 0 -392px;background-repeat: no-repeat;background-color: none;}
.RetrievePassword_main .subnav_process>li>div>i { width: 28px;height: 28px; font-size: 14px;line-height: 28px;color: #fff;background-image: url(../img/common.png);background-position: 0 -442px; background-repeat: no-repeat; background-color: none;}
.RetrievePassword_main .subnav_process>li>i {float: left;width: 220px; height: 2px; margin-top: 14px;vertical-align: middle; background-color: #ededed;}
.RetrievePassword_main i { font-style: normal; display: inline-block; text-align: center; vertical-align: middle;background-repeat: no-repeat;}
.RetrievePassword_tab {width: 320px;margin:55px auto;}
.huoqu_btn{background:#F09013;text-align: center; color: white; height: 37px;line-height: 37px; border-radius: 4px;width:95px;float: left;margin-left: 10px;}
.RetrievePassword_main .layui-form-label{width: 70px;padding: 9px 0px;}
.RetrievePassword_main .layui-input-block {margin-left: 75px;}
.huoqu_btn:hover{color: white;    background: #e28711;}
.RetrievePassword_main .layui-tab-brief>.layui-tab-title .layui-this {color: #ED1E1E;}
.RetrievePassword_main .layui-tab-brief>.layui-tab-more li.layui-this:after,.layui-tab-brief>.layui-tab-title .layui-this:after {border: none;border-radius: 0;border-bottom: 2px solid #ed1e1e;}
.RetrievePassword_main .layui-tab-title li{font-size: 16px;}
.RetrievePassword_main .layui-tab-item{margin-top: 20px;}
.RetrievePassword2_main{width: 320px;margin:55px auto;}
.RetrievePassword2_main .layui-form-label{width: 90px;padding: 9px 0px;}
.RetrievePassword2_main .layui-input-block {margin-left: 90px;}
.RetrievePassword2_main .layui-form-item{margin-bottom: 20px;}
.RetrievePassword3_main{width: 200px;margin:55px auto;}
.RetrievePassword3_main .succeed{width: 35px;height: 35px;float: left;display: inline-block;background-image:  url(../img/common.png);background-position: 0 -90px;background-repeat: no-repeat;background-color: none;}
.RetrievePassword3_main .succeed_txt{height: 35px;line-height: 35px;float: left;margin-left: 10px;    font-size: 16px;color: #555; font-weight: 700;}
.go_login{width: 80px;margin: auto;}
.yzm_input {
    width: 120px;
    float: left;
}
.leftfloat{float: left;}
.payment{ width:55px;margin: auto;height: 27px;line-height: 27px;}


.ShenQingFaPiao_main{width: 380px;display: none;padding: 0px 30px 0px 20px;}
.ShenQingFaPiao_main_title{text-align: center;line-height: 35px;height: 35px;font-size: 18px;padding-top: 10px;}
.ShenQingFaPiao_main .beizhu{text-align: center;font-size: 12px; color: #8D8D8D;line-height: 35px;height: 35px;}
.ShenQingFaPiao_main .yes{margin: auto;}
.company_table{display: none;}
.ShenQingFaPiao_main .layui-form-label {width: 85px;}
.ShenQingFaPiao_main .layui-input-block {margin-left: 115px;}
.double_qx{width: 165px;margin:auto;margin-top: 30px;}
.tanchuang_title{text-align: center;background: #EDEDED;width: 100%;height: 35px;line-height: 35px;font-size: 16px;}
.mingxi_main{padding-left: 40px;padding-top: 30px; line-height: 27px;height: 110px;}    

.gerenxinxi{padding-left:30px;padding-top: 10px;}
.gerenxinxi p{line-height:45px;}
.gerenxinxi_main{min-height: 165px;}
.ShenQingFaPiao_main .layui-form-select dl dd.layui-this {
    background-color: #ed1e1e;
    color: #fff;
}
.ShenQingFaPiao_main .layui-form-radio>i:hover,.ShenQingFaPiao_main .layui-form-radioed>i {
    color: #ed1e1e;
}
.blue_btn2{text-align: center;border-radius: 4px;color: #fff;font-size: 14px;background: #1587C0;margin: auto;width: 70px;}
.blue_btn2:hover{background: #1e93ce;cursor: pointer;}
.photo{height: 200px;width: 150px;background: #f3f3f3;float: left;margin-top: 30px;text-align: center;line-height: 200px;color: #ccc;cursor: pointer;}
.photo>i{font-size: 40px;}
.photo_zhuyi{color: #999;width:290px;float: left;padding-left: 20px;margin-top: 23px;}
.photo_zhuyi>p{line-height: 26px;}
.shangchuan_btn{width: 60px;margin-top: 24px;}
.photo_main{height: 290px;}
.double_xinxi_btn {width: 290px;margin: auto; margin-top: 30px; padding-right: 30px;}
.XiuGai{display: none;padding:10px 40px 20px 20px;}
.XiuGai h2{line-height: 40px;text-align: center;font-size: 18px;}
.XiuGai .zhengshutianjiabtn{margin: auto;}
.XiuGai .layui-form-select dl dd.layui-this {background-color: #ed1e1e;}

.tianxiebaoming{padding:30px 30px 30px 10px;}
.tianxiebaoming_main{min-height: 165px;}
.tianxiebaoming .layui-input-block {margin-left: 142px;}
.tianxiebaoming .layui-form-label{width: 112px;}
.tianxiebaoming .layui-form-select dl dd.layui-this {background-color: #ed1e1e;}
.layui-laydate .layui-this {background-color: #ed1e1e!important;color: #fff!important;}
.tijiaodayin{height: 27px;line-height: 27px;}
.photo2{height: 150px;width: 110px;background: #f3f3f3;float: left;text-align: center;line-height: 150px;color: #ed1e1e;cursor: pointer;}
.photo2>i{font-size: 40px;}
.shili{float: left;display: block;width: 30px;text-align: center;height: 150px;line-height: 150px;color: #ED1E1E;text-decoration:underline;cursor: pointer;}
.yzm_input2{width: 120px;float: left;margin-right: 5px;}
.yzmimg{float: left;}
.youji_main{padding: 10px 30px 10px 30px;}
.youji_main>p{margin: auto;text-align: center;}
.youji_main>img{margin: auto;}
.fengexian{    margin: 10px auto !important;
    border-top: 1px solid #C9C9C9;
    width: 160px;}
.graycolor{color: gray;padding-bottom: 5px;}
.double_qxyj{width: 166px;margin:auto;margin-top: 15px;}
.zhengshu_main{width: 530px;height: 350px;padding: 15px;}
.zhengshu_main>img{width: 100%;height: 100%;}
.double_zhsqx{width: 165px;margin:auto;margin-bottom: 20px;}
.layui-form-radio>i:hover, .layui-form-radioed>i {
    color: #ed1e1e;
}
.wotongyi{height: 50px;}
.layui-form-checked[lay-skin=primary] i {
    border-color: #ed1e1e;
    background-color: #ed1e1e;
    color: #fff;
}
.layui-form-checkbox[lay-skin=primary]:hover i {
    border-color: #ed1e1e;
    color: #fff;
}
.shiti_main{padding: 0px 30px;}
.study_tishi{padding-right: 30px;}
.shiti_title{padding: 5px;border: 1px dashed #ED1E1E;width: 170px;text-align: center;color: #ED1E1E;margin-bottom: 10px;display: block;margin-top: 20px;}
.kecheng_item{padding-right: 15px;padding-top: 10px;}
.kecheng_item_img>img{width: 100%;opacity: .8;}
.kecheng_item_img{width: 212px;height: 133px;padding-bottom:5px;}
.dati_btn{position: absolute;top: 65px;left: 70px;}
.jilu_btn{position: absolute;top: 65px;left: 25px;}
.correct{color: #A8C63E;padding-left: 10px;}
.error{color: #E22D2D;padding-left: 10px;}
.wanchengbfb{color: #666;padding-top: 5px;}
.layui-table-cell {
    text-align: center;
}
.hidebb{display: none;}
.header_title>p{font-size: 14px;}
.shitileibiao{padding: 30px 0px;}
.shitileibiao>span{line-height: 30px;}
.shiti{margin-bottom: 20px;}
.shiti>li{text-align: left;margin-left: 200px;    line-height: 30px;width: 500px;}
.updowndouble{width: 220px;margin: auto;}
.tileixing{color: #999;}
.daojishi{line-height: 27px;}
.daanjiexi>span{font-weight: 700;}
.daanjiexi{text-align: left;margin-left: 200px; margin-top: 30px; font-size: 16px;  line-height: 30px;width: 500px;display: none;}
.biaoti{padding: 30px 30px;}
.biaoti_main{padding: 10px 0px;min-height: 110px;}

.biaoti_main ul {
		padding: 0px;
		margin-left: 15px;
		min-height: 50px;
		display: flex;
		flex-flow: wrap;
	}
	
	.biaoti_main ul li {
		background: #f2f2f2;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		line-height: 38px;
		text-align: center;
		list-style: none;
		margin: 10px 10px 0px 0px;
		cursor: pointer;}
.bg_green{background: #5ab95a !important;color: white;}
.bg_red{background:#e05151 !important;color: white;}
.fanhui{width: 60px;margin: auto;}
table {max-width: 100%;background-color: transparent;border-spacing: 0;border-collapse: collapse;}
.table {width: 100%;border: 1px solid #000;}
.table td,
.table th {padding: 8px;line-height: 1.5;vertical-align: middle;border: 1px solid #000;}
.baomingbiao_main{padding: 20px;}
.biao_img>img{width: 90px;height: 120px;}
.XiuGaiDiZhi_main{padding: 30px 30px 0px 0px;}
footer{background: #CEE2F5;width: 100%;padding-top:20px;text-align: center;padding-bottom: 30px;color: white;line-height: 35px;}
.footer p{color: #3E6284;}
.quanwei{margin: auto;}  
.margin_right_15{margin-right: 10px !important;}

@media only screen and (min-width: 800px) and (max-width: 1280px) {
 body{min-width: 1280px;}
 
  }
