<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/lay.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title>考生承诺</title>
	</head>

	<body class="CandidatesPromise">
		<div class="header_top">
			<div class="layui-container">
				<div class="layui-col-xs6 jd_header_left"><span>当前日期：2018年9月10日</span><span>10:30</span><span>星期一</span></div>
				<div class="layui-col-xs6 jd_header_right">
					<span>设为首页 </span>
					<span>加入收藏</span>
					<span>主任信箱</span>
				</div>
			</div>
		</div>
		<div class="banner"><img src="img/banner.png" /></div>
		<nav>
			<div class="layui-container">
				<ul class="nav">
					<li>
						<a href="#">首页</a>
					</li><span>|</span>
					<li>
						<a href="#">政务公开</a>
					</li><span>|</span>
					<li>
						<a href="#">鉴定安排</a>
					</li><span>|</span>
					<li>
						<a href="#">政策法规</a>
					</li><span>|</span>
					<li>
						<a href="#">资讯中心</a>
					</li><span>|</span>
					<li>
						<a href="#">技能竞赛</a>
					</li><span>|</span>
					<li>
						<a href="#">党建园地</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="layui-container jigouliucheng_main">
			<div class="layui-col-xs8">
				<div class="JiGouLC">
					<h2 class="JiGouLC_title">机构工作流程图</h2>
					<img src="img/SheKaoLC.png" />
				</div>
			</div>
			<div class="layui-col-xs4">
				<div class="CandidatesPromise_main">
					<h2 class="JiGouLC_title">考生承诺</h2>
				<p>我已仔细阅读了有关文件规定，清楚并理解有关报考内容。如因不符合报名资格条件被取消考试，或因提供不准确信息，造成无法与本人联系，影响本人考试的，本人自愿承担后果。</p>
				 <div class="layui-form-item">
				    <label class="layui-form-label">报考人签名：</label>
				    <div class="layui-input-block">
				      <input type="text" name="username" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
				    </div>
				  </div>
				  <div class="denglu_btn">我已签名并郑重承诺</div>
				</div>
				
			</div>
		</div>
		<footer class="footer">
			<img class="quanwei" src="img/quanwei.png" />
			<p>主办单位：江西省职业技能鉴定指导中心 技术支持：博奥教育科技有限公司</p>
			<p>网上支持（职业资格问答） 　　您是第 9027267 位访问者</p>
		</footer>
	</body>

</html>