<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/lay.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title>江西鉴定首页</title>
	</head>

	<body class="ShouYeBody">
		<div class="header_top">
			<div class="layui-container">
				<div class="layui-col-xs6 jd_header_left"><span>当前日期：2018年9月10日</span><span>10:30</span><span>星期一</span></div>
				<div class="layui-col-xs6 jd_header_right">
					<span>设为首页 </span>
					<span>加入收藏</span>
					<span>主任信箱</span>
				</div>
			</div>
		</div>
		<div class="banner"><img src="img/banner.png" /></div>
		<nav>
			<div class="layui-container">
				<ul class="nav">
					<li>
						<a href="#">首页</a>
					</li><span>|</span>
					<li>
						<a href="#">政务公开</a>
					</li><span>|</span>
					<li>
						<a href="#">鉴定安排</a>
					</li><span>|</span>
					<li>
						<a href="#">政策法规</a>
					</li><span>|</span>
					<li>
						<a href="#">资讯中心</a>
					</li><span>|</span>
					<li>
						<a href="#">技能竞赛</a>
					</li><span>|</span>
					<li>
						<a href="#">党建园地</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="layui-container content">
			<div class="jieshao_main">
				<div class="layui-col-xs4">
					<div class="layui-carousel" id="test1">
						<div carousel-item>
							<div><img src="img/LUNBO.jpg" />
								<div class="lunbo_txt">自治区职业技能鉴定管理中心组织开展</div>
							</div>
							<div><img src="img/LUNBO2.jpg" />
								<div class="lunbo_txt">自治区职业技能鉴定管理中心组织开展</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-xs5">
					<div class="yaowen">
						<div class="jieshao_header">
							<span class="yaowen_header_left">要闻动态</span>
							<span class="header_right"><a href="#">更多<i class="layui-icon layui-icon-right"></i></a></span>
						</div>
						<ul>
							<li>
								<a href="#" target="_blank" class="yaowan_txt" title="自治区职业技能鉴定自治区职业技能鉴定管理中心组织开展管理中心组织开展">自治区职业技能鉴定自治区职业技能鉴定管理中心组织开展管理中心组织开展</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" target="_blank" class="yaowan_txt" title="【传承发展】讲好锡林故事 绽放多彩非遗">【传承发展】讲好锡林故事 绽放多彩非遗</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" target="_blank" class="yaowan_txt" title="江西省职业技能师资专家能力提升培训班">江西省职业技能师资专家能力提升培训班</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" target="_blank" class="yaowan_txt" title="自治区职业技能鉴定自治区职业技能鉴定管理中心组织开展管理中心组织开展">自治区职业技能鉴定自治区职业技能鉴定管理中心组织开展管理中心组织开展</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" target="_blank" class="yaowan_txt" title="【传承发展】讲好锡林故事 绽放多彩非遗">【传承发展】讲好锡林故事 绽放多彩非遗</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" target="_blank" class="yaowan_txt" title="江西省职业技能师资专家能力提升培训班">江西省职业技能师资专家能力提升培训班</a><span>2018.02.31</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="layui-col-xs3 jieshao">
					<div class="jieshao_header">
						<span class="jieshao_header_left">中心介绍</span>
						<span class="header_right"><a href="#">更多<i class="layui-icon layui-icon-right"></i></a></span>
					</div>
					<div class="btn_main">
						<a href="#">
							<div class="jieshao_btn"><span><img src="img/map.png"/></span>中心地图<i class="layui-icon layui-icon-right blueright"></i></div>
						</a>
						<a href="#">
							<div class="jieshao_btn"><span><img src="img/xinxi.png"/></span>中心简介<i class="layui-icon layui-icon-right blueright"></i></div>
						</a>
						<a href="#">
							<div class="jieshao_btn"><span><img src="img/phone.png"/></span>联系电话<i class="layui-icon layui-icon-right blueright"></i></div>
						</a>
					</div>
				</div>
			</div>
			<div class="tongzhi_main">
				<div class="layui-col-xs7">
					<div class="tongzhi">
						<div class="jieshao_header">
							<span class="jieshao_header_left">通知公告</span>
							<span class="header_right"><a href="#">更多<i class="layui-icon layui-icon-right"></i></a></span>
						</div>
						<ul>
							<li>
								<a href="#" class="yaowan_txt2" title="自治区职业技能鉴定管理中心组织开展自治区职业技能鉴定管理中心组织开展自治区职业技能鉴定管理中心组织开展">自治区职业技能鉴定管理中心组织开展自治区职业技能鉴定管理中心组织开展自治区职业技能鉴定管理中心组织开展</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="江西省职业技能师资专家能力提升培训班">江西省职业技能师资专家能力提升培训班</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="【传承发展】讲好锡林故事 绽放多彩非遗">【传承发展】讲好锡林故事 绽放多彩非遗</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="江西省职业技能师资专家能力提升培训班">江西省职业技能师资专家能力提升培训班</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="【传承发展】讲好锡林故事 绽放多彩非遗">【传承发展】讲好锡林故事 绽放多彩非遗</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="江西省职业技能师资专家能力提升培训班">江西省职业技能师资专家能力提升培训班</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="【传承发展】讲好锡林故事 绽放多彩非遗">【传承发展】讲好锡林故事 绽放多彩非遗</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="江西省职业技能师资专家能力提升培训班">江西省职业技能师资专家能力提升培训班</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="【传承发展】讲好锡林故事 绽放多彩非遗">【传承发展】讲好锡林故事 绽放多彩非遗</a><span>2018.02.31</span>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="layui-col-xs5">
					<div class="jieshao xuanxiang">
						<div class="jieshao_header">
							<span class="jieshao_header_left">网上服务</span>
						</div>
						<div class="layui-tab layui-tab-card">
							<ul class="layui-tab-title">
								<li class="layui-this">技能鉴定</li>
								<li>网上登录</li>
							</ul>
							<div class="layui-tab-content" style="height: 252px;">
								<div class="layui-tab-item layui-show">
									<div class="layui-col-xs6">
										<a href="#">
											<div class="jd_btn"><span><img src="img/tongzhi.png"/></span>鉴定公告</div>
										</a>
										<a href="#">
											<div class="jd_btn"><span><img src="img/dayin.png"/></span>准考证打印</div>
										</a>
										<a href="#">
											<div class="jd_btn"><span><img src="img/jiangbei.png"/></span>证书查询</div>
										</a>
										<a href="#">
											<div class="jd_btn"><span><img src="img/magnifying.png"/></span>报考条件查询</div>
										</a>
									</div>
									<div class="layui-col-xs6">
										<a href="#">
											<div class="jd_btn"><span><img src="img/baoming.png"/></span>网上报名</div>
										</a>
										<a href="#">
											<div class="jd_btn"><span><img src="img/chengji.png"/></span>成绩查询</div>
										</a>
										<a href="#">
											<div class="jd_btn"><span><img src="img/city.png"/></span>鉴定机构查询</div>
										</a>
										<a href="#">
											<div class="jd_btn"><span><img src="img/youzheng.png"/></span>邮政专递服务</div>
										</a>
									</div>
								</div>
								<div class="layui-tab-item">
									<a href="#">
										<div class="jd_btn2"><span><img src="img/baoming.png"/></span>社会考生登录</div>
									</a>
									<a href="#">
										<div class="jd_btn2 rightfloat"><span><img src="img/chengji.png"/></span>鉴定工作者登录</div>
									</a>
									<a href="#">
										<div class="jd_btn2"><span><img src="img/city.png"/></span>机构登录</div>
									</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div><img class="hengfu" src="img/hengfu.png" /></div>
			<div class="tongzhi_main">
				<div class="layui-col-xs7">
					<div class="tongzhi">
						<div class="jieshao_header">
							<span class="jieshao_header_left">相关下载</span>
							<span class="header_right"><a href="#">更多<i class="layui-icon layui-icon-right"></i></a></span>
						</div>
						<ul>
							<li>
								<a href="#" class="yaowan_txt2" title="自治区职业技能鉴定管理中心组织开展自治区职业技能鉴定管理中心组织开展自治区职业技能鉴定管理中心组织开展">自治区职业技能鉴定管理中心组织开展自治区职业技能鉴定管理中心组织开展自治区职业技能鉴定管理中心组织开展</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="江西省职业技能师资专家能力提升培训班">江西省职业技能师资专家能力提升培训班</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="【传承发展】讲好锡林故事 绽放多彩非遗">【传承发展】讲好锡林故事 绽放多彩非遗</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="江西省职业技能师资专家能力提升培训班">江西省职业技能师资专家能力提升培训班</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="【传承发展】讲好锡林故事 绽放多彩非遗">【传承发展】讲好锡林故事 绽放多彩非遗</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="江西省职业技能师资专家能力提升培训班">江西省职业技能师资专家能力提升培训班</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="【传承发展】讲好锡林故事 绽放多彩非遗">【传承发展】讲好锡林故事 绽放多彩非遗</a><span>2018.02.31</span>
							</li>
							<li>
								<a href="#" class="yaowan_txt2" title="江西省职业技能师资专家能力提升培训班">江西省职业技能师资专家能力提升培训班</a><span>2018.02.31</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="layui-col-xs5">
					<a href="#">
						<div class="admin_btn"><span><img src="img/admin.png"/></span>管理员登录</div>
					</a>
					<div class="jieshao">
						<div class="jieshao_header">
							<span class="jieshao_header_left">快速搜索</span>
						</div>
						<div class="sousuo">
							<input type="" name="" id="" value="" placeholder="请输入搜索内容" /><span></span>
						</div>
						<div class="jubaodianhua">
							<img src="img/bigphone.png" />
							<div>
								<p class="dianhua_txt">举报电话</p>
								<p class="dianhua_num">0791-12333</p>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="youlian">
				<div class="layui-col-xs6">
					<span>友情链接</span>
					<div class="layui-input-inline">
						<select class="xialaxuanze" name="quiz">
							<option value="">江西省政府</option>
							<option value="你工作的第一个城市">你工作的第一个城市</option>
							<option value="你的工号">你的工号</option>
							<option value="你最喜欢的老师">你最喜欢的老师</option>
						</select>
					</div>
				</div>
				<div class="layui-col-xs6">
					<span>地方链接</span>
					<div class="layui-input-inline">
						<select class="xialaxuanze" name="quiz">
							<option value="">江西省政府</option>
							<option value="你工作的第一个城市">你工作的第一个城市</option>
							<option value="你的工号">你的工号</option>
							<option value="你最喜欢的老师">你最喜欢的老师</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<img class="quanwei" src="img/quanwei.png" />
			<p>主办单位：江西省职业技能鉴定指导中心 技术支持：博奥教育科技有限公司</p>
			<p>网上支持（职业资格问答） 　　您是第 9027267 位访问者</p>
		</footer>
	</body>

</html>
<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="js/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script>
	layui.use('carousel', function() {
		var carousel = layui.carousel;
		//建造实例
		carousel.render({
			elem: '#test1',
			width: '100%',
			height: '284',
			arrow: 'none', //始终显示箭头
			indicator: 'none'
			//,anim: 'updown' //切换动画方式
		});
	});
</script>