<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/lay.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title>职业证书查询</title>
	</head>

	<body class="Inquiry">
		<div class="header_top">
			<div class="layui-container">
				<div class="layui-col-xs6 jd_header_left"><span>当前日期：2018年9月10日</span><span>10:30</span><span>星期一</span></div>
				<div class="layui-col-xs6 jd_header_right">
					<span>设为首页 </span>
					<span>加入收藏</span>
					<span>主任信箱</span>
				</div>
			</div>
		</div>
		<div class="banner"><img src="img/banner.png" /></div>
		<nav>
			<div class="layui-container">
				<ul class="nav">
					<li>
						<a href="#">首页</a>
					</li><span>|</span>
					<li>
						<a href="#">政务公开</a>
					</li><span>|</span>
					<li>
						<a href="#">鉴定安排</a>
					</li><span>|</span>
					<li>
						<a href="#">政策法规</a>
					</li><span>|</span>
					<li>
						<a href="#">资讯中心</a>
					</li><span>|</span>
					<li>
						<a href="#">技能竞赛</a>
					</li><span>|</span>
					<li>
						<a href="#">党建园地</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="Inquiry_main">
			<div class="layui-container">
				<div class="login_conent Inquiry_conent">
					<h2>职业证书查询</h2>
					<div class="layui-form-item">
						<label class="layui-form-label">证件号码：</label>
						<div class="layui-input-block">
							<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入证件号" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">考生姓名：</label>
						<div class="layui-input-block">
							<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入姓名" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">证书编号：</label>
						<div class="layui-input-block">
							<input type="text" name="title"  lay-verify="title" autocomplete="off" placeholder="请输入编号" class="layui-input">
						</div>
					</div>
					<p>注：输入以上两项内容即可查询</p>
					<div class="denglu_btn">查询</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<img class="quanwei" src="img/quanwei.png" />
			<p>主办单位：江西省职业技能鉴定指导中心 技术支持：博奥教育科技有限公司</p>
			<p>网上支持（职业资格问答） 　　您是第 9027267 位访问者</p>
		</footer>
	</body>

</html>