<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/lay.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title>找回密码</title>
	</head>

	<body class="">
		<div class="header_top">
			<div class="layui-container">
				<div class="layui-col-xs6 jd_header_left"><span>当前日期：2018年9月10日</span><span>10:30</span><span>星期一</span></div>
				<div class="layui-col-xs6 jd_header_right">
					<span>设为首页 </span>
					<span>加入收藏</span>
					<span>主任信箱</span>
				</div>
			</div>
		</div>
		<div class="banner"><img src="img/banner.png" /></div>
		<nav>
			<div class="layui-container">
				<ul class="nav">
					<li>
						<a href="#">首页</a>
					</li><span>|</span>
					<li>
						<a href="#">政务公开</a>
					</li><span>|</span>
					<li>
						<a href="#">鉴定安排</a>
					</li><span>|</span>
					<li>
						<a href="#">政策法规</a>
					</li><span>|</span>
					<li>
						<a href="#">资讯中心</a>
					</li><span>|</span>
					<li>
						<a href="#">技能竞赛</a>
					</li><span>|</span>
					<li>
						<a href="#">党建园地</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="RetrievePassword_main">
			<div class="layui-container">
				<ul class="subnav_process">
					<li class="active">
						<div>
							<i>1</i>
							<p>填写帐号</p>
						</div>
						<i></i>
					</li>
					<li>
						<div>
							<i>2</i>
							<p>设置新密码</p>
						</div>
						<i></i>
					</li>
					<li class="last">
						<div>
							<i>3</i>
							<p>完成</p>
						</div>

					</li>
				</ul>
			</div>
			<div class="layui-tab layui-tab-brief RetrievePassword_tab" lay-filter="docDemoTabBrief">
				<ul class="layui-tab-title">
					<li class="layui-this">手机号码找回</li>
					<li>邮箱找回</li>
				</ul>
				<div class="layui-tab-content " style="height: 200px;">
					<div class="layui-tab-item layui-show">
						<div class="layui-form-item">
							<label class="layui-form-label">手机号：</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请填写准确有效的手机号码" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">验证码：</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入验证码" class="layui-input yzm_input">
								<a href="#" class="huoqu_btn">获取验证码</a>
							</div>
							
						</div>
						<a href="RetrievePassword2.html"><div class="denglu_btn">下一步</div></a>
					</div>
					<div class="layui-tab-item">
						<div class="layui-form-item">
							<label class="layui-form-label">邮箱号：</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请填写准确有效的邮箱" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">验证码：</label>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入验证码" class="layui-input yzm_input">
								<a href="#" class="huoqu_btn">获取验证码</a>
							</div>
							
						</div>
						<div class="denglu_btn">下一步</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<img class="quanwei" src="img/quanwei.png" />
			<p>主办单位：江西省职业技能鉴定指导中心 技术支持：博奥教育科技有限公司</p>
			<p>网上支持（职业资格问答） 　　您是第 9027267 位访问者</p>
		</footer>
	</body>

</html>
<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="js/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	layui.use(['form', 'element'], function() {
		var form = layui.form,
			$ = layui.jquery;
		form.render();
		element = layui.element
	});
</script>