<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/lay.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title>社会考生登录</title>
	</head>

	<body class="login">
		<div class="header_top">
			<div class="layui-container">
				<div class="layui-col-xs6 jd_header_left"><span>当前日期：2018年9月10日</span><span>10:30</span><span>星期一</span></div>
				<div class="layui-col-xs6 jd_header_right">
					<span>设为首页 </span>
					<span>加入收藏</span>
					<span>主任信箱</span>
				</div>
			</div>
		</div>
		<div class="banner"><img src="img/banner.png" /></div>
		<nav>
			<div class="layui-container">
				<ul class="nav">
					<li>
						<a href="#">首页</a>
					</li><span>|</span>
					<li>
						<a href="#">政务公开</a>
					</li><span>|</span>
					<li>
						<a href="#">鉴定安排</a>
					</li><span>|</span>
					<li>
						<a href="#">政策法规</a>
					</li><span>|</span>
					<li>
						<a href="#">资讯中心</a>
					</li><span>|</span>
					<li>
						<a href="#">技能竞赛</a>
					</li><span>|</span>
					<li>
						<a href="#">党建园地</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="layui-container jigouliucheng_main">
			<div class="layui-col-xs8">
				<div class="JiGouLC">
					<h2 class="JiGouLC_title">机构工作流程图</h2>
					<img src="img/SheKaoLC.png" />
				</div>
			</div>
			<div class="layui-col-xs4">
				<div class="login_conent SKlogin_conent">
					<h2>社会考生登录</h2>
					<div class="layui-form-item">
						<label class="layui-form-label">用户名：</label>
						<div class="layui-input-block">
							<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入用户名" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">密&nbsp;码：</label>
						<div class="layui-input-block">
							<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入密码" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">验证码：</label>
						<div class="layui-input-block">
							<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入验证码" class="layui-input yzm_input">
							<img class="yzmimg" src="img/yanzm.png" />
						</div>
					</div>
					<div class="denglu_btn">登录</div>
					<p>注册</p>
					<div class="SKzhaomi"><span>找回密码</span><span class="shu">|</span><span>报名须知</span></div>
				</div>
			</div>
		</div>
		<div class="layui-container xuzhi">
			<h2>报名须知：</h2>
			<p>欢迎您使用江西省职业技能鉴定考试网上报名系统，请务必认真阅读以下事项：</p>
			<p>一、考生不得以他人身份、他人的照片进行报考，否则由此引起的纠纷，由考生承担全部责任。</p>
			<p>二、本系统以身份证号及报名序号作为登录的依据，报考人员请保管好自己的身份证号和报名序号，否则他人误用造成的后果，本网站不承担任何责任。</p>
			<p>三、网上报名基本操作程序如下：</p>
			<p>第一步，考生仔细阅读本须知及相关公告后，点击“注册报名”，进入报名登记系统。</p>
			<p>第二步，请按照报名登记表内容如实、准确填写，填写内容要求能够较全面的反映报考要求。</p>
			<p>第三步，正确上传本人的电子照片。</p>
			<p>照片上传说明:</p>
			<p>①上传电子版照片为近期免冠正面证件照，格式为jpg，大小为40K以下，宽度90像素，高度120像素，分辨率300像素。</p>
			<p>②上传照片必须能反映本人特征。</p>
			<p>③获得电子版照片的途径：</p>
			<p>A.拥有扫描仪的报考人员，可以通过扫描照片（照片原件大小：小2寸，扫描比例：1：1，扫描模式：256色以上）；</p>
			<p>B.拥有数码相机的报考人员，可以通过数码拍摄；</p>
			<p>C.直接到照相馆拍摄电子版照片，并让工作人员按要求帮助处理。</p>
			<p>第四步，提交审查。</p>
			<p>第五步，资格审查合格后，立即缴费。</p>
			<p>四、准考证打印。考生缴费成功后请于规定时间内登录本网站自行打印准考证。打印准考证一律使用A4规格纸张打印。</p>
		</div>
		<footer class="footer">
			<img class="quanwei" src="img/quanwei.png" />
			<p>主办单位：江西省职业技能鉴定指导中心 技术支持：博奥教育科技有限公司</p>
			<p>网上支持（职业资格问答） 　　您是第 9027267 位访问者</p>
		</footer>
	</body>

</html>