<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/lay.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title>网上报名</title>
	</head>

	<body class="WangShangBaoMingBody">
		<div class="header_top">
			<div class="layui-container">
				<div class="layui-col-xs6 jd_header_left"><span>当前日期：2018年9月10日</span><span>10:30</span><span>星期一</span></div>
				<div class="layui-col-xs6 jd_header_right">
					<span>设为首页 </span>
					<span>加入收藏</span>
					<span>主任信箱</span>
				</div>
			</div>
		</div>
		<div class="banner"><img src="img/banner.png" /></div>
		<nav>
			<div class="layui-container">
				<ul class="nav">
					<li>
						<a href="#">首页</a>
					</li><span>|</span>
					<li>
						<a href="#">政务公开</a>
					</li><span>|</span>
					<li>
						<a href="#">鉴定安排</a>
					</li><span>|</span>
					<li>
						<a href="#">政策法规</a>
					</li><span>|</span>
					<li>
						<a href="#">资讯中心</a>
					</li><span>|</span>
					<li>
						<a href="#">技能竞赛</a>
					</li><span>|</span>
					<li>
						<a href="#">党建园地</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="layui-main WangShangBaoMing">
			<!--报名左tab边栏-->
			<div class="layui-col-xs3">
				<div class="WangShangBaoMing_left">
					<div class="jieshao_header">
						<span class="jieshao_header_left marginleft">网上报名</span>
					</div>
					<ul class="wangbao_list">
						<li class="baoming">
							<a href="#">全国统考报名</a>
						</li>
						<li>
							<a href="#">全国A类型职业报名</a>
						</li>
						<li>
							<a href="#">专项能力报名</a>
						</li>
						<li>
							<a href="#">高新考试报名</a>
						</li>
						<li>
							<a href="#">考评员报名</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="layui-col-xs9">
				<!--报名右边tab内容-->

				<div class="WangShangBaoMing_right">
					<ul class="wangbao_mains">
						<li>
							<div class="wangbao_main">
								<div class="wangbao_breadcrumb">
									<span class="wangbao_header">全国统考报名</span>
									<span class="layui-breadcrumb" lay-separator=">">
								  		<a href="">首页</a>
								  		<a><cite>全国统考报名</cite></a>
									</span>
								</div>
								<ul>
									<li>
										<a href="#"><i></i>自治区职业技能鉴定管理中心组织开展“党员活动日”活动<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>【传承发展】讲好锡林故事 绽放多彩非遗<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省职业技能师资专家能力提升培训班（三期）开班<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>关于做好2018年全国统一鉴定工作的通知<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于对江西省2018年5<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于为江西省2018年“双证书”考<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于为江西省2018年“双证书”考<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于为江西省2018年“双证书”考<span class="rightfloat">[2018-8-28]</span></a>
									</li>
								</ul>
							</div>
						</li>
						<li class="hidebb">

							<div class="wangbao_main">
								<div class="wangbao_breadcrumb">
									<span class="wangbao_header">全国A类型职业报名</span>
									<span class="layui-breadcrumb" lay-separator=">">
								  		<a href="">首页</a>
								  		<a><cite>全国A类型职业报名</cite></a>
									</span>
								</div>
								<ul>
									<li>
										<a href="#"><i></i>自治区职业技能鉴定管理中心组织开展“党员活动日”活动<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>【传承发展】讲好锡林故事 绽放多彩非遗<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省职业技能师资专家能力提升培训班（三期）开班<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>关于做好2018年全国统一鉴定工作的通知<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于对江西省2018年5<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于为江西省2018年“双证书”考<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于为江西省2018年“双证书”考<span class="rightfloat">[2018-8-28]</span></a>
									</li>
								</ul>
							</div>
						</li>
						<li class="hidebb">

							<div class="wangbao_main">
								<div class="wangbao_breadcrumb">
									<span class="wangbao_header">专项能力报名</span>
									<span class="layui-breadcrumb" lay-separator=">">
								  		<a href="">首页</a>
								  		<a><cite>专项能力报名</cite></a>
									</span>
								</div>
								<ul>
									<li>
										<a href="#"><i></i>自治区职业技能鉴定管理中心组织开展“党员活动日”活动<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>【传承发展】讲好锡林故事 绽放多彩非遗<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省职业技能师资专家能力提升培训班（三期）开班<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>关于做好2018年全国统一鉴定工作的通知<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于对江西省2018年5<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于为江西省2018年“双证书”考<span class="rightfloat">[2018-8-28]</span></a>
									</li>
								</ul>
							</div>
						</li>
						<li class="hidebb">

							<div class="wangbao_main">
								<div class="wangbao_breadcrumb">
									<span class="wangbao_header">高新考试报名</span>
									<span class="layui-breadcrumb" lay-separator=">">
								  		<a href="">首页</a>
								  		<a><cite>高新考试报名</cite></a>
									</span>
								</div>
								<ul>
									<li>
										<a href="#"><i></i>自治区职业技能鉴定管理中心组织开展“党员活动日”活动<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>【传承发展】讲好锡林故事 绽放多彩非遗<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省职业技能师资专家能力提升培训班（三期）开班<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>关于做好2018年全国统一鉴定工作的通知<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于对江西省2018年5<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于为江西省2018年“双证书”考<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于为江西省2018年“双证书”考<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于为江西省2018年“双证书”考<span class="rightfloat">[2018-8-28]</span></a>
									</li>
								</ul>
							</div>
						</li>
						<li class="hidebb">

							<div class="wangbao_main">
								<div class="wangbao_breadcrumb">
									<span class="wangbao_header">考评员报名</span>
									<span class="layui-breadcrumb" lay-separator=">">
								  		<a href="">首页</a>
								  		<a><cite>考评员报名</cite></a>
									</span>
								</div>
								<ul>
									<li>
										<a href="#"><i></i>自治区职业技能鉴定管理中心组织开展“党员活动日”活动<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>【传承发展】讲好锡林故事 绽放多彩非遗<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省职业技能师资专家能力提升培训班（三期）开班<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>关于做好2018年全国统一鉴定工作的通知<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于对江西省2018年5<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于为江西省2018年“双证书”考<span class="rightfloat">[2018-8-28]</span></a>
									</li>
									<li>
										<a href="#"><i></i>江西省人力资源和社会保障厅关于为江西省2018年“双证书”考<span class="rightfloat">[2018-8-28]</span></a>
									</li>
								</ul>

							</div>
						</li>
					</ul>

					<div id="fenye" class="wangbao_fenye"></div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<img class="quanwei" src="img/quanwei.png" />
			<p>主办单位：江西省职业技能鉴定指导中心 技术支持：博奥教育科技有限公司</p>
			<p>网上支持（职业资格问答） 　　您是第 9027267 位访问者</p>
		</footer>
	</body>

</html>
<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="js/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	layui.use(['laypage', 'layer'], function() {
		var laypage = layui.laypage,
			layer = layui.layer;

		laypage.render({
			elem: 'fenye',
			count: 100,
			theme: '#CD2D36',
			layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip'],
			jump: function(obj) {
				console.log(obj)
			}
		});
	});
	$(function() {
		var wangbao_list = $('.wangbao_list li');
		var wangbao_mains = $('.wangbao_mains>li');
		var ZhuanJiaImg = $('.zhuanjiaImg')
		wangbao_list.click(function() {
			$(this).addClass('baoming').siblings().removeClass('baoming');
			var h = $(this).index();
			wangbao_mains.eq(h).show().siblings().hide();
		});
	});
</script>